PORT=3000
BASE_URL=http://localhost:3000/
SWAGGER_TITLE = "URL Shortner Microservice"
SWAGGER_DESCRIPTION = "URL Shortner micro-service developed by Naieem Mahmud Supto" 
SWAGGER_VERSION = "1.0"
// mongodb
MONGODB_URI = mongodb://localhost:27017/url_shortner

//JWT 
JWT_SECRET = "sr3yNZ7e2d50EJRUCikNHzw0cAu9wVk3o6TuF5sEyuU"
JWT_SECRET_REFRESH = "fcb62b89-1e25-415f-bfa7-8d704084gt33f"
JWT_EXPIRES = 900s

// Throttle
TTL = 60
LIMIT = 50